html {
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    width: 100%;
    height: 100%;
}

#sidebar {
    background-color: rgb(72, 145, 253);
    color: white;
    border: 1px solid black;
    width: 200px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

#logo {
    align-self: center;
    padding-top: 15px;
}

#container {
    border: 1px solid blue;
    flex: auto;
}

#search {
    display: flex;
    justify-content: space-around;
}

#header {
    display: flex;
    justify-content: space-between;
}

#article {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(213, 219, 233);
}

#article > #projects {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 15px;
}

#announcement-container {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid rgb(192, 192, 192);
    background-color: white;
    box-shadow: 0px 5px rgba(192, 192, 192, 0.164);
    border-radius: 10px;
}

#trending {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid rgb(192, 192, 192);
    background-color: white;
    box-shadow: 0px 5px rgba(192, 192, 192, 0.164);
    border-radius: 10px;
}

.card {
    height: 200px;
    width: 300px;
    border: 1px solid rgb(192, 192, 192);
    background-color: white;
    box-shadow: 0px 5px rgba(192, 192, 192, 0.164);
    border-radius: 10px;
}

li {
    list-style-type: none;
}

#sidebar li {
    display: flex;
    align-items:center;
}

.filter-white {
    filter: invert(99%) sepia(93%) saturate(2%) hue-rotate(65deg) brightness(105%) contrast(100%);;
}

button {
    border-radius: 20px;
    border: 0px;
    background-color: rgb(72, 145, 253);
    color: white;
}